# OBSSystem

./: OBSSystem.sln  README.md
OBSSystem.API/: OBSSystem.API.csproj  OBSSystem.API.http  Program.cs  appsettings.json
OBSSystem.API/Controllers/: ActivityLogController.cs  AdminController.cs  AnnouncementController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  StundentController.cs  TeacherController.cs  UserController.cs
OBSSystem.API/Middleware/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
OBSSystem.API/Properties/: launchSettings.json
OBSSystem.Application/: OBSSystem.Application.csproj
OBSSystem.Application/DTOs/: CourseDto.cs  CreateCourseDto.cs  StudentDto.cs  TeacherDto.cs  UpdateCourseDto.cs
OBSSystem.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
OBSSystem.Application/DTOs/Users/: CreateAdminDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs
OBSSystem.Application/Exceptions/: EmailAlreadyTakenException.cs  PasswordPolicyException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs  UserNotFoundException.cs
OBSSystem.Application/Interfaces/: IActiviytLogRepository.cs  IAnnouncementRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
OBSSystem.Application/Services/: ActivityLogService.cs  AnnouncementService.cs  AttendanceService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  GradeService.cs  UserService.cs
OBSSystem.Application/Validators/: PasswordPolicyValidator.cs
OBSSystem.Core/Configuration/: JwtConfig.cs
OBSSystem.Core/Entities/: ActivityLog.cs  Admin.cs  Announcement.cs  Attendance.cs  Course.cs  Department.cs  Enrollment.cs  Grade.cs  RefreshToken.cs  Student.cs  Teacher.cs  User.cs
OBSSystem.Infrastructure/: OBSSystem.Infrastructure.csproj
OBSSystem.Infrastructure/Configurations/: DbInitializer.cs  OBSContext.cs
OBSSystem.Infrastructure/Helpers/: BCryptPasswordHasher.cs  PasswordHasher.cs
OBSSystem.Infrastructure/Migrations/: 20250120110602_InitialMigration.Designer.cs  20250120110602_InitialMigration.cs  20250120143831_InitialMigration.Designer.cs  20250120143831_InitialMigration.cs  20250122123917_InitialMigration.Designer.cs  20250122123917_InitialMigration.cs  20250129003958_InitialMigration.Designer.cs  20250129003958_InitialMigration.cs  OBSContextModelSnapshot.cs
OBSSystem.Infrastructure/Repositories/: ActivityLogRepository.cs  AnnouncementRepository.cs  AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
OBSSystem.Tests/: OBSSystem.Tests.csproj
OBSSystem.Tests/Validators/: PasswordPolicyValidatorTests.cs
