<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbInitializer.cs" />
    <Compile Remove="Migrations\20250116162702_InitialCreate.cs" />
    <Compile Remove="Migrations\20250116162702_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20250116220701_UpdateSchema.cs" />
    <Compile Remove="Migrations\20250116220701_UpdateSchema.Designer.cs" />
    <Compile Remove="Migrations\20250117121846_InitialMigration.cs" />
    <Compile Remove="Migrations\20250117121846_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\OBSContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBSSystem.Application\OBSSystem.Application.csproj" />
    <ProjectReference Include="..\OBSSystem.Core\OBSSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
